{
  "name": "@himabindu1/monorepolerna",
  "version": "0.0.12",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "start": "tsc",
    "publish": "lerna run tsc && lerna publish"
  }
}
